<Properties StartupConfiguration="{73C708C8-5A93-4CA5-B241-D7C09FA254C5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="56" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Audacious.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.421A171A-A383-43A5-9FE1-E453307B596F">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Audacious.iOS>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Audacious.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>